{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "release": {
    "projectsRelationship": "independent",
    "projects": [
      "packages/libs/*",
      "packages/client/*",
      "packages/server"
    ],
    "releaseTagPattern": "{projectName}@{version}",
    "version": {
      "preVersionCommand": "npx nx run-many -t build",
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": true
    },
    "git": {
      "commit": true,
      "tag": true,
      "commitMessage": "(release): {version}"
    }
  }
}
