{
  "name": "blogapie",
  "version": "0.0.0",
  "description": "Blogging app",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.13.1",
    "npm": ">=10.8.1"
  },
  "scripts": {
    "test": "vitest",
    "start:waex": "tsx waex.ts",
    "start:tscw": "tsc --watch",
    "start:dev": "concurrently --prefix none \"npm:start:waex\" \"npm:start:tscw\""
  },
  "author": "Nolan Gajdascz",
  "license": "GPL-3.0-only",
  "workspaces": [
    "/packages/*"
  ],
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.6.0",
    "@nx/eslint": "19.5.3",
    "@nx/express": "^19.5.3",
    "@nx/js": "^19.5.3",
    "@nx/vite": "^19.5.3",
    "@nx/web": "19.5.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitest/coverage-v8": "^2.0.4",
    "@vitest/ui": "^1.3.1",
    "ajv": "^8.17.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.7.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-tsdoc": "^0.3.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.8.0",
    "jsdoc": "^4.0.3",
    "nx": "19.5.3",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.1",
    "prettier": "^3.3.2",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.1",
    "tsx": "^4.16.2",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.4",
    "waex": "^0.1.4",
    "yup": "^1.4.0"
  }
}
